<view class="container">
  <view class="preview-area" bindtap="chooseImage">
    <canvas type="2d" id="wmCanvas" class="canvas-view" wx:if="{{src}}"></canvas>
    <view class="placeholder" wx:else>
      <text class="icon">➕</text>
      <text>点击上传图片</text>
    </view>
  </view>

  <view class="controls" wx:if="{{src}}">
    <view class="row">
      <text>水印文字</text>
      <input class="input" value="{{text}}" bindinput="onInput" placeholder="请输入水印内容"/>
    </view>
    
    <view class="row">
      <text>字体大小</text>
      <slider class="slider" min="10" max="100" value="{{fontSize}}" bindchange="onFontSize" block-size="18"/>
    </view>

    <view class="row">
      <text>旋转角度</text>
      <slider class="slider" min="-90" max="90" value="{{angle}}" bindchange="onAngle" block-size="18"/>
    </view>

    <view class="row">
      <text>水印密度</text>
      <slider class="slider" min="1" max="5" value="{{density}}" bindchange="onDensity" block-size="18"/>
    </view>
    
    <view class="row">
      <text>透明度</text>
      <slider class="slider" min="0.1" max="1" step="0.1" value="{{opacity}}" bindchange="onOpacity" block-size="18"/>
    </view>
  
    <view class="row btn-row">
      <button class="btn sub" bindtap="toggleColor">切换颜色 ({{color==='#000000'?'黑':'白'}})</button>
      <button class="btn main" bindtap="save">保存图片</button>
    </view>
  </view>
</view>